redis

145机器：
    ETL任务机器
    /data/log/dataloader_etl.log

    根目录：
    /data/redis-2.4.15/src/redis-server /data/redis-conf/redis1.conf
    /data/redis-2.4.15/src/redis-server /data/redis-conf/redis2.conf
    /data/redis-2.4.15/src/redis-server /data/redis-conf/redis3.conf
    /data/redis-2.4.15/src/redis-server /data/redis-conf/redis4.conf

    /data/log/redis1.log
    /data/log/redis2.log
    /data/log/redis3.log
    /data/log/redis4.log

node_redis：
    wi缓存相关
    /data/catalina/wi-i5/catalina.out
    ssh node_redis
    /data/redis-2.6.14/src/redis-server /data/redis-config/redis.s16.conf
98：
    前端web界面，mysql服务
    前端redis

    ssh 95 ssh 98

